# vttp5_ssf_day11l

./: README.md  pom.xml
src/main/java/sg/edu/nus/iss/vttp5a_day11l/: Vttp5aDay11lApplication.java
src/main/java/sg/edu/nus/iss/vttp5a_day11l/controller/: HomeController.java  StudentController.java
src/main/java/sg/edu/nus/iss/vttp5a_day11l/model/: Student.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  error404.html
src/main/resources/templates/: home.html
