spring.application.name=vttp5a-day11l

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# server.port=4000 --> need to comment off as properties file take priority
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE